TELEGRAM_BOT_TOKEN="your_telegram_token"
FREKASSA_SHOP_ID="your_frekassa_shop_id"
FREKASSA_API_KEY="your_frekassa_api_key"
FREKASSA_SECRET_KEY1="your_frekassa_secret_key1"
FREKASSA_SECRET_KEY2="your_frekassa_secret_key2"
KRYPTOCLOUD_API_TOKEN="your_kryptocloud_api_token"
KRYPTOCLOUD_SHOP_ID="your_kryptocloud_shop_id"
WG_SERVER_PUBLIC_KEY="your_wireguard_public_key"
WG_SERVER_ENDPOINT="your_wireguard_endpoint"
ADMIN_TELEGRAM_ID="your_admin_telegram_id"
BOT_WEBHOOK_SECRET="your_webhook_secret"
WG_EASY_PASSWORD=""
ADMIN_TELEGRAM_IDS=""
